{
  "name": "smart-dev-flow",
  "version": "1.15.0",
  "description": "智能开发助手 - OMC + Axiom 融合",
  "skills": "./skills/",
  "hooks": {
    "SessionStart": ["hooks/session-start.cjs", "hooks/rules-injector.cjs", "node scripts/project-memory-session.mjs", "node scripts/beads-context.mjs", "node scripts/notify.mjs", "node scripts/continuation-enforcement.mjs"],
    "UserPromptSubmit": ["hooks/user-prompt-submit.cjs", "hooks/think-mode.cjs", "node scripts/keyword-detector.mjs", "node scripts/skill-injector.mjs", "node scripts/empty-message-sanitizer.mjs", "node scripts/auto-slash-command.mjs", "node scripts/learner.mjs", "node scripts/ralph-context.mjs"],
    "PreToolUse": ["hooks/pre-tool-use.cjs", "node scripts/pre-tool-enforcer.mjs", "node scripts/thinking-block-validator.mjs", "node scripts/non-interactive-env.mjs", "node scripts/omc-orchestrator.mjs", "node scripts/delegation-enforcer.mjs"],
    "PermissionRequest": ["node scripts/permission-handler.mjs"],
    "PostToolUse": ["hooks/post-tool-use.cjs", "hooks/preemptive-compaction.cjs", "hooks/background-notification.cjs", "hooks/recovery.cjs", "node scripts/project-memory-posttool.mjs", "node scripts/post-tool-verifier.mjs", "node scripts/agent-usage-reminder.mjs", "node scripts/directory-readme-injector.mjs", "node scripts/comment-checker.mjs"],
    "PreCompact": ["node scripts/project-memory-precompact.mjs", "node scripts/pre-compact.mjs"],
    "SessionEnd": ["hooks/session-end.cjs", "node scripts/session-end.mjs", "node scripts/notify.mjs"],
    "Stop": ["hooks/stop.cjs", "node scripts/persistent-mode.mjs", "node scripts/todo-continuation.mjs", "node scripts/notify.mjs"],
    "SubagentStart": ["hooks/subagent-tracker.cjs", "node scripts/subagent-tracker.mjs start"],
    "SubagentStop": ["hooks/subagent-tracker.cjs", "node scripts/subagent-tracker.mjs stop"]
  }
}
